<Window
    x:Class="ImageRecognitionSurfUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ImageRecognitionSurfUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageRecognitionSurfUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ImageRecognitionSurfUI.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
    d:Height="200"
    d:Width="600"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="2"
            Command="{Binding LoadSourceImageCommand}"
            Content="Загрузить изображение" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="2"
            Command="{Binding ProcessImageCommand}"
            Content="Обработать изображение" />
        <controls:ImageSourceControl CurrentImagePath="{Binding SourceImagePath}" Grid.Row="1" Grid.Column="0" />
        <GridSplitter 
            ShowsPreview="False"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Grid.Column="1" Grid.Row="0" Width="3" Background="DarkGray" Grid.RowSpan="3"/>
        <controls:ImageSourceControl CurrentImagePath="{Binding ResultImagePath}" Grid.Row="1" Grid.Column="2" />

        <!--
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Padding="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding SourceImagePath}"
                Stretch="UniformToFill" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Padding="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <Image
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="{Binding ResultImagePath}"
                Stretch="UniformToFill" />
        </Border>        -->
    </Grid>
</Window>
